[supervisord]
nodaemon=true

[program:sms_critical]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --tries=200000 --delay=1 --queue=sms-critical
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/supervisor.log

[program:generic_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --tries=200000 --delay=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/supervisor.log
